<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1 {
            width:0px;
            height:0px;
            border-top:50px solid red ;
            border-right:50px solid green ;
            border-bottom:50px solid blue ;
            border-left:50px solid yellow ;
            float:left;
        }
        #div2 {
            width:0px;
            height:0px;
            border-top:50px solid transparent ;
            border-right:50px solid transparent ;
            border-bottom:50px solid blue ;
            border-left:50px solid green;
            float:left;
        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>