<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Tentacles</title>
    <style type="text/css">
	a.logo{}
    #guidat {
      right: 0 !important;
      top: 40px !important;
      height: 210px;
      background: #222;
    }
    .guidat {
      margin-right: 0 !important;
    }
    </style>
    <script type="text/javascript" src="assets/gee.js"></script>
    <script type="text/javascript" src="assets/DAT.GUI.min.js"></script>
    <script type="text/javascript" src="assets/sine.js"></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
      })();
      /* ]]> */
    </script>
  </head>
  <body style="background-color: #000000;">
    <div id="backgroundHolder" style="position: fixed; top: 0px; left:0px; z-index:-1">
    </div>
    <a href="http://www.elsyy.com/course/c-1-1-1-ASC-" class="logo"><img src="logo1.png"/></a>
    <script type="text/javascript" src="assets/jquery-1.9.1.min.js"></script>
  </body>
</html>